// Colors
$primary-dc: hsl(158, 36%, 37%);
$primary-c: hsl(30, 38%, 92%);
$neutral-vdb: hsl(212, 21%, 14%);
$neutral-dgb: hsl(228, 12%, 48%);
$neutral-w: hsl(0, 0%, 100%);

// Fonts
$fontSize: 14px;
$fontFamilyFraunces: 'Fraunces', serif;
$fontFamilyMon: 'Montserrat', sans-serif;

* *::before *::after {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    background-color: $primary-c;
    font-size: $fontSize;
    font-family: $fontFamilyMon;
    color: $neutral-dgb;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.card {
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .card__image--mobile {
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .card__image--desktop {
        display: none;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .card__image {
        height: 300px;
        width: 100%;
        min-width: 158px;
    }

    .card__content {
        padding: 15px 30px;
        background-color: $neutral-w;
        min-width: 158px;

        .card__label {
            text-transform: uppercase;
            letter-spacing: 8px;
        }

        .card__title {
            color: $neutral-vdb;
            font-family: $fontFamilyFraunces;
            font-weight: 700;
            font-size: 40px;
            margin: 0;
        }

        .card__desc {
            line-height: 24px;
        }

        .card__price {
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;

            >.active {
                color: $primary-dc;
                font-weight: 700;
                font-family: $fontFamilyFraunces;
                font-size: 40px;
            }

            >.sale {
                margin-left: 30px;
                text-decoration: line-through;
            }
        }

        .card__button {
            width: 100%;
            padding: 20px 0;
            border-radius: 10px;
            background-color: $primary-dc;
            border: 0;
            color: $neutral-w;
            display: flex;
            justify-content: center;
            gap: 8px;
            font-weight: 700;
        }
    }

}

@media (min-width: 375px) {

    .card {
        max-width: 600px;
        flex-flow: row nowrap;


        .card__image {
            height:auto;
            width:auto;
            flex: 1;
        }

        .card__image--desktop {
            display: block;
            width: 100%;
        }

        .card__image--mobile {
            display: none;
        }


        .card__content {
            flex: 1;
        }
    }

}